log4j.rootLogger=WARN, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %l - %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./log/log4j.log
#log4j.appender.File.File =${logFilesPath}/log/gd.log
#log4j.appender.File.File =./WebRoot/log/gd.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %x %c:%L - %m%n

log4j.logger.druid.sql=debug
log4j.logger.com.riguz=debug